# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
# The default configuration file exists at /etc/libinput-gestures.conf
# but a user can create a personal custom configuration file at
# ~/.config/libinput-gestures.conf.
#
# Lines starting with '#' and blank lines are ignored. Currently
# "gesture" and "device" configuration keywords are supported as
# described below. The keyword can optionally be appended with a ":" (to
# maintain compatibility with original format configuration files).
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
gesture swipe up 4	_internal ws_up
gesture swipe up 3	xdotool key super+s
gesture swipe down 4	_internal ws_down
gesture swipe down 3	xdotool key super+d
gesture swipe left 3	xdotool key alt+Tab
gesture swipe left 4	xdotool key alt+`
gesture swipe right 3	xdotool key alt+Shift+Tab
gesture swipe right 4	xdotool key alt+Shift+`
